~%2FDesktop%2FData_Science%2FDS_learning%2FMisc%2FSasha.Rmd="31545879"
~%2FDesktop%2FData_Science%2FMy_CV%2F.gitignore="870D55A5"
~%2FDesktop%2FData_Science%2FMy_CV%2FBackups%2FResume_2020_copy%2Frender_resume.R="96345FEC"
~%2FDesktop%2FData_Science%2FMy_CV%2FBackups%2FResume_2020_copy%2Fresume_2020.Rmd="F68948F3"
~%2FDesktop%2FData_Science%2FMy_CV%2FBackups%2FResume_2020_copy%2Fresume_2020_final.Rmd="2F09EF73"
~%2FDesktop%2FData_Science%2FMy_CV%2FCV_printing_functions.R="FFB563FB"
~%2FDesktop%2FData_Science%2FMy_CV%2FOld%2FResume_2020%2Fresume_2020.Rmd="F2C44097"
~%2FDesktop%2FData_Science%2FMy_CV%2FOld%2FResume_2020_copy%2Fresume_2020.Rmd="4A4C384C"
~%2FDesktop%2FData_Science%2FMy_CV%2FOld%2FResume_2020_copy%2Fresume_2020_final.Rmd="D1F11174"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2FCV_printing_functions.R="35BBD497"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fcss%2Fcustom_resume.css="B6C2CF96"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fcss%2Fstyles.css="77EC3C33"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fcv.Rmd="1A34F0D8"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fdd_cv.css="72C9535"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Frender_cv.R="40C4AB60"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Frender_resume.R="C101A33B"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fresume.Rmd="76E94821"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fresume_2020.Rmd="EDE7E85E"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fresume_2020_final.Rmd="7249E240"
~%2FDesktop%2FData_Science%2FMy_CV%2FResume%2Fresume_NS.Rmd="DECA898F"
~%2FDesktop%2FData_Science%2FMy_CV%2Fcss%2Fcustom_cv.css="19A0039"
~%2FDesktop%2FData_Science%2FMy_CV%2Fcss%2Fcustom_resume.css="8678C8F7"
~%2FDesktop%2FData_Science%2FMy_CV%2Fcss%2Fstyles.css="6E17B73A"
~%2FDesktop%2FData_Science%2FMy_CV%2Fcv.Rmd="C4A8EBAD"
~%2FDesktop%2FData_Science%2FMy_CV%2Fcv_RMD_template.Rmd="FDA96550"
~%2FDesktop%2FData_Science%2FMy_CV%2Fcv_tokeep.R="58A917D4"
~%2FDesktop%2FData_Science%2FMy_CV%2Fcv_tokeep.Rmd="5524CDF9"
~%2FDesktop%2FData_Science%2FMy_CV%2Fdd_cv.css="BAF2FF94"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolder_with_key_files%2Fcv_RMD_template.Rmd="F426DD1D"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolder_with_key_files%2Fmake_cv.R="944C0F29"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolder_with_key_files%2Fresume_RMD_template.Rmd="7297F5C1"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolder_with_key_files%2Frun_this_script_to_make_cv.R="841769D8"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolder_with_key_files%2Frun_this_script_to_make_resume.R="2FACD68C"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolder_with_templates%2Fcv_RMD_template.Rmd="1325005D"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolder_with_templates%2Fresume_RMD_template.Rmd="B7F1952"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolders_with_templates%2Fcv_RMD_template.Rmd="42F0EBCF"
~%2FDesktop%2FData_Science%2FMy_CV%2Ffolders_with_templates%2Fresume_RMD_template.Rmd="47F4EEEF"
~%2FDesktop%2FData_Science%2FMy_CV%2Fmake_cv.R="1935C017"
~%2FDesktop%2FData_Science%2FMy_CV%2Fnstrayer-cv-master%2Fcv.Rmd="DABF6858"
~%2FDesktop%2FData_Science%2FMy_CV%2Fnstrayer-cv-master%2Fdd_cv.css="EF78C119"
~%2FDesktop%2FData_Science%2FMy_CV%2Fnstrayer-cv-master%2Fresume.Rmd="F3AF70A2"
~%2FDesktop%2FData_Science%2FMy_CV%2Frender_cv.R="F39D3965"
~%2FDesktop%2FData_Science%2FMy_CV%2Frun_this_script_to_make_cv.R="A3E311DA"
~%2FDesktop%2FData_Science%2FMy_CV%2Frun_this_script_to_make_resume.R="6A94AD58"
